Prog6221Part3Poe/MainWindow.xaml

<Window x:Class="Prog6221Part3Poe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog6221Part3Poe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel>
        <StackPanel Height="435">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>

            <Label x:Name="NameLabel" Content="RECIPE APP" FontWeight="Bold"/>
            <TextBlock Text="Ingredients"/>
            <TextBox Margin="10" x:Name=" MainTextBox" Width="200px" HorizontalAlignment="Left"/>

            <TextBlock Text="FoodGroup"/>
            <TextBox Margin="10" x:Name="" Width="200px" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" Text="m"/>

            <TextBlock Text="Calories"/>
            <TextBlock Text="Min ="/>
            <TextBox Margin="10" x:Name="textbox" Width="200px" HorizontalAlignment="Left"/>

            <TextBlock Text="Max ="/>
            <TextBox Margin="10" x:Name="texbox" Width="200px" HorizontalAlignment="Left"/>


            <TextBlock Text="Recipe List Box"/>
            <TextBox Text="" Width="200px" HorizontalAlignment="Left" Margin=" 10" Height="70"/>





            <Button Margin="10" x:Name="InputButton" Content="Add to Menu" Width="100" HorizontalAlignment="left" Click="InputButton"/>

        </StackPanel>

    </StackPanel>



</Window>
